My Project Documentation
========================

Introduction
------------

Welcome to the documentation for My Project. This project is designed to help you understand and use our tools effectively.

Features
--------

- **Feature 1**: Provides a detailed description of feature 1.
- *Feature 2*: Highlights feature 2 with some emphasis.

Code Example
------------

Here is an example of how to use our tool:

.. code:: python

    def greet(name):
        print(f"Hello, {name}!")

External Links
--------------

Visit the `official website <https://www.example.com>`_ for more information.

Internal Links
--------------

See :ref:`usage` for detailed usage instructions.

Images
------

.. image:: _static/image/ExampleImage.png
   :alt: Example Image
   :width: 200px
   :align: center

Tables
------

+-------------+-------------+
| Header 1    | Header 2    |
+=============+=============+
| Row 1, Col 1| Row 1, Col 2|
+-------------+-------------+
| Row 2, Col 1| Row 2, Col 2|
+-------------+-------------+

.. _usage:

Usage
------


.. raw:: html

   <span style="background-color: yellow;">这是有底色的文本</span>

.. raw:: html

   <div style="background-color: #f0f8ff; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
        
        This is a paragraph of text inside a box with a background color.
   </div>
   <br>


.. raw:: html

   <div style="display: flex; align-items: center; justify-content: space-between;">
       <div style="text-align: center; width: 50%;">
           <img src="_static/image/HOAP2.png" alt="Image 1" style="width: 90%;" />
       </div>
       <div style="text-align: center; width: 50%;">
           <img src="_static/image/HOAP2.png" alt="Image 2" style="width: 90%;" />
       </div>
   </div>

   <p style="text-align: center; font-weight: bold;">
       Figure 1: This is a shared caption for both images.
   </p>
   
.. raw:: html

   <div style="display: flex; align-items: center; justify-content: space-between;">
       <figure style="text-align: center; width: 25%;">
           <img src="_static/image/HOAP2.png" alt="Image 1" style="width: 90%;" />
           <figcaption>Image 1 Title</figcaption>
       </figure>
       <figure style="text-align: center; width: 25%;">
           <img src="_static/image/HOAP2.png" alt="Image 2" style="width: 90%;" />
           <figcaption>Image 1 Title</figcaption>
       </figure>
       <figure style="text-align: center; width: 25%;">
           <img src="_static/image/HOAP2.png" alt="Image 2" style="width: 90%;" />
           <figcaption>Image 1 Title</figcaption>
       </figure>
       <figure style="text-align: center; width: 25%;">
           <img src="_static/image/HOAP2.png" alt="Image 2" style="width: 90%;" />
           <figcaption>Image 1 Title</figcaption>
       </figure>
   </div>

.. raw:: html 
    
	<iframe width="560" height="315" src="https://www.youtube.com/embed/B02bfaPcW3s"
     frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
     allowfullscreen></iframe>